CONTEXTO=C:\Users\diego\Desktop\examen_morgado/
USUARIO=diego 
PASSWORD=1234
PORT_SSH=23456
PROYECTO=Autocaravaneando
FIRMA=Morales
INICIALES=dmr
IMAGEN=ub$INICIALES$PROYECTO
CONTENEDOR=ct$INICIALES$PROYECTO
PORT_NODE=3010
PORT_WWW=8810
